# ShopASP

./: .gitignore  Program.cs  README.md  ShopAsp.csproj  appsettings.json
Api/: GdbApi.cs
BlazorComponents/: AuthPopup.razor  Cart.razor
Configuration/: MailConfiguration.cs
Constants/: Constants.cs  messages.json
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Initializers/: DIIntializer.cs
Migrations/: 20230520200607_InitialProductCreate.Designer.cs  20230520200607_InitialProductCreate.cs  20230520203630_IdentityMigration.Designer.cs  20230520203630_IdentityMigration.cs  20230521210414_ProductMigration.Designer.cs  20230521210414_ProductMigration.cs  20230521212328_ProductMigration1.Designer.cs  20230521212328_ProductMigration1.cs  20230521220128_ProductMigration2.Designer.cs  20230521220128_ProductMigration2.cs  20230521221314_ProductMigration3.Designer.cs  20230521221314_ProductMigration3.cs  20230522181052_ProductMigration4.Designer.cs  20230522181052_ProductMigration4.cs  20230522183031_ProductMigration5.Designer.cs  20230522183031_ProductMigration5.cs  20230522185431_ProductMigration6.Designer.cs  20230522185431_ProductMigration6.cs  20230527163205_CategoryMigration.Designer.cs  20230527163205_CategoryMigration.cs  20230527163703_CategoryMigration1.Designer.cs  20230527163703_CategoryMigration1.cs  20230527172104_CategoryMigration2.Designer.cs  20230527172104_CategoryMigration2.cs  20230604125002_DeveloperMigration1.Designer.cs  20230604125002_DeveloperMigration1.cs  20230604125542_PlatformRemove.Designer.cs  20230604125542_PlatformRemove.cs  20230604152856_ImagesAdd.Designer.cs  20230604152856_ImagesAdd.cs  20230604155312_DescriptionProductLonger.Designer.cs  20230604155312_DescriptionProductLonger.cs  20230604155912_Developers.Designer.cs  20230604155912_Developers.cs  20230605180210_Props.Designer.cs  20230605180210_Props.cs  20230611120912_OrderMigration.Designer.cs  20230611120912_OrderMigration.cs  20230611122428_OrderMigration1.Designer.cs  20230611122428_OrderMigration1.cs  (+3 more)
Models/: BasicProduct.cs  ErrorViewModel.cs  PaginationModel.cs  ProductListViewModel.cs  ProductModel.cs  ProductViewModel.cs  SingleOrderInputModel.cs  SingleOrderViewModel.cs
(+94 files in other folders)
